{
    "compilerOptions": 
    {
        "target": "ES5",
        "lib": ["ES5","DOM"],
        "types": ["cypress","node"]

    },
    "include": ["**/*.ts", "cypress/support/testTags.js"],
    "experimentalSessionSupport": true,
}